<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js 'unsafe-eval'; connect-src 'self' https://laurentcazanove.com;">
   
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/appbar.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <div id="vue-homepage" class="app">
        <div class="homepage">
            <div class="appbar_large">
                <div onclick="app.to_login()"class="icon_burger"></div><div class="appbar_title">Homepage</div><div onclick="app.to_account()"class="icon_account"></div>
                <div class="inline_buttons">
                    <div class="button button_selected green">Contacts</div>
                    <div class="button lightgray">Overview</div>
                </div>
            </div>

            <div class="add_friend_block lightgray">
                <form>
                    <div class="group_mid">      
                        <input class="input_mid" placeholder="Add a friend !" type="text" required>
                        <span class="highlight_mid"></span>
                        <span class="bar_mid"></span>
                    </div>
                </form>

                <div class="add_friend_icon"></div>
            </div>
            <div class="favorite_block">
                <span class="favorite_block_title lightgray">Favorites</span>
                <div v-for="friend in friends" v-if="friend.favorite" class="player_block">
                    <div class="player_photo"></div>
                    <div class="player_informations">
                        <span class="player_name white">{{ friend.username }}</span><br>
                        <span class="player_nick green">@PMartin</span><br>
                        <div class="player_status_block">
                            <span class="player_status_icon_playing"></span>
                            <span class="player_status green">is currently playing Overwatch.</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="favorite_block_title lightgray">Friends</span>
            <div v-for="friend in friends" class="player_block">
                <div class="player_photo"></div>
                <div class="player_informations">
                    <span class="player_name white">{{ friend.username }}</span><br>
                    <span class="player_nick green">@PMartin</span><br>
                    <div class="player_status_block">
                        <span class="player_status_icon_playing"></span>
                        <span class="player_status green">is currently playing Overwatch.</span>
                    </div>
                </div>
            </div>
            <div class="button_playnow">
                <div class="icon_playnow"></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/vue-resource.min.js"></script>
        <script type="text/javascript" src="js/homepage.js"></script>
    </script>
</body>

</html>