<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js 'unsafe-eval'; connect-src 'self' https://laurentcazanove.com;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/appbar.css">
        <link rel="stylesheet" type="text/css" href="css/colors.css">
        <title>Login</title>
    </head>
    <body>
        <div id="vue-index" class="app">
            <div v-if="hideRegistration === true" class="login">
                <div class="logotype_small"></div><br><br>
                <div onclick="app.login_facebook()" id="facebook_connection" class="button_full_facebook button_full_shadow">
                    <div class="button_full_text white">CONNECT WITH FACEBOOK</div><br>
                </div><br>

                <form>
                    <div class="group">      
                        <input v-model="credentials.username" type="email" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="lightgray">Email</label>
                    </div>
                    <div class="group">      
                        <input v-model="credentials.password" type="password" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="lightgray">Password</label>
                    </div>
                    <div class="group">
                        <p>{{ loginError.username }}</p>
                    </div>
                </form>
                <div id="connection_buttons" class="">
                    <div v-on:click="login" class="button_line_green white button_full_text">CONNECT</div><br>
                </div>
                <div onclick="app.reset()" class="button_full_text lightgray">Reset Password</div>
                <div v-on:click="showRegister" class="button_full_text white">Register</div><br>
            </div>
            <div v-if="hideRegistration === false" class="login">
                <div class="title">
                    <h1>Register</h1>
                </div></br></br>

                <form>
                    <div class="group">      
                        <input v-model="registrationCredentials.username" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="lightgray">Username</label>
                        <p>{{ registrationError.username }}</p>
                    </div>
                    <div class="group">      
                        <input v-model="registrationCredentials.email" type="email" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="lightgray">Email Address</label>
                        <p>{{ registrationError.email }}</p>
                    </div>
                    <div class="group">      
                        <input v-model="registrationCredentials.password" type="password" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="lightgray">Password</label>
                        <p>{{ registrationError.password }}</p>
                    </div>

                    <div class="group">      
                        <input v-model="registrationCredentials.password_confirmation" type="password" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="lightgray">Confirmation</label>
                        <p>{{ registrationError.password_confirmation }}</p>
                    </div>
                </form>

                <div id="connection_buttons"></br>
                    <div v-on:click="register" class="button_full_text button_full_green">REGISTER</div>
                    <div v-on:click="hideRegister" class="button_full_text lightgray">CANCEL</div></br>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/vue-resource.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
