<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js 'unsafe-eval'; connect-src 'self' https://laurentcazanove.com;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/appbar.css">
        <link rel="stylesheet" type="text/css" href="css/colors.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <title>Login</title>
    </head>
    <body>
        <div id="vue-index" class="app">
            <div v-if="hideRegistration === true" class="login">
                <div class="logotype_small"></div>

                
                <form>
                    <div class="group_full">      
                        <input class="input_full"v-model="credentials.username" placeholder="Username" type="text" required>
                        <span class="highlight_full"></span>
                        <span class="bar_full"></span>
                    </div>
                    <div class="group_full">      
                        <input class="input_full" v-model="credentials.password" placeholder="Password" type="password" required>
                        <span class="highlight_full"></span>
                        <span class="bar_full"></span>
                    </div>
                    <div class="red">{{ loginError.username }}</div>
                </form>
                <div onclick="app.reset()" class="button_full_text lightgray">Reset Password</div>
                <div id="connection_buttons" class="">
                    <div v-on:click="login" class="button_line_medium_green white button_full_text uppercase">connect</div>
                    <div onclick="app.login_facebook()" id="facebook_connection" class="button_full_medium_facebook button_full_shadow white button_full_text uppercase">connect with facebook</div>
                    <div v-on:click="showRegister" class="button_line_medium_lightgray button_full_text white uppercase">register</div>
                </div>               
            </div>

            <div v-if="hideRegistration === false" class="login">
                <div class="title">
                    <h1>Register</h1>
                </div>
                <form>
                    <div class="group_full">      
                        <input class="input_full" v-model="registrationCredentials.username" placeholder="Username" type="text" required>
                        <span class="highlight_full"></span>
                        <span class="bar_full"></span>
                    </div>
                    <div v-for="error in registrationError.username" class="error red">{{ error }}</div>
                    <div class="group_full">      
                        <input class="input_full" v-model="registrationCredentials.email" placeholder="Email Address" type="email" required>
                        <span class="highlight_full"></span>
                        <span class="bar_full"></span>
                    </div>
                    <div v-for="error in registrationError.email" class="error red">{{ error }}</div>
                    <div class="group_full">      
                        <input class="input_full" v-model="registrationCredentials.password" placeholder="Password" type="password" required>
                        <span class="highlight_full"></span>
                        <span class="bar_full"></span>
                    </div>
                    <div v-for="error in registrationError.password" class="error red">{{ error }}</div>
                    <div class="group_full">      
                        <input class="input_full" v-model="registrationCredentials.password_confirmation" placeholder="Confirmation" type="password" required>
                        <span class="highlight_full"></span>
                        <span class="bar_full"></span>
                    </div>
                    <div class="error red">{{ registrationError.password_confirmation }}</div>
                </form>

                <div id="connection_buttons">
                    <div v-on:click="register" class="button_full_text button_full_medium_green uppercase">register</div>
                    <div v-on:click="hideRegister" class="button_full_text lightgray uppercase">cancel</div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/vue-resource.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
