.appbar_small{
    /* Rectangle 2: */
    background: #1C1C1C;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    width:100%;
    height:55px;
    vertical-align:middle;
    line-height:normal; 
}
.appbar_large{
    /* Rectangle 2: */
    background: #1C1C1C;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    width:100%;
    vertical-align:middle;
    line-height:normal; 
}


.appbar_title{
    font-size:14px;
    display:inline-block;
    font-weight:400;
}

.icon_burger{
    background-image:url(../img/icon_burger.png);
    background-repeat:no-repeat;
    width:18px;
    height:12px;
    display:inline-block;
    margin-left:5%;
    margin-right:5%;
    margin-top:5%;

}

.icon_account{
    height:30px;
    width:30px;
    border-radius:50%;
    background: #272727;
    display:inline-block;
    position:absolute;
    right:10%;
    top:2%;
    margin-left:5%;
    
    
}

.inline_buttons{
    font-size:14px;
    font-weight:500;
}

.button{
    display:inline-block;
    width:49%;
    height:20px;
    text-align:center;
    padding-bottom:3%;
    padding-top:10%;
}

.button_selected{
    border-style:solid;
    border-width:0px 0px 3px 0px;
    border-color:#00E68A;
}