.button_full_medium_green{
    background: #00E68A;
    border-radius: 6px;
    height:30px;
    margin-top:15%;
}

.button_full_medium_facebook{
  background: #158EFC;
  border-radius:6px;
  height:30px;
  display:block;
}

.button_full_shadow{
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.10);
}

.button_full_text{
    padding-top:12px;
    font-weight:500;
}

.uppercase{
    text-transform: uppercase;
}

.button_line_medium_green{
    border: 1px solid #00E68A;
    border-radius: 6px;
    background-color: rgba(0,0,0,0);
    width:100%;
    max-width:400px;
    height:30px;
    padding-top:15px;
    margin-top:5%;
    margin-bottom:5%;
}

.button_line_medium_lightgray{
    border: 1px solid #5A5C61;
    border-radius: 6px;
    background-color: rgba(0,0,0,0);
    width:100%;
    height:30px;
    padding-top:15px;
    margin-top:15%;
    margin-bottom:5%;
}

.button_line_small_lightgray{
    border: 1px solid #5A5C61;
    border-radius: 6px;
    background-color: rgba(0,0,0,0);
    width:100%;
    height:15px;
    padding-bottom:5%;
    margin-top:5%;
    margin-bottom:5%;
}