/* FORM */


/* basic stylings ------------------------------------------ */

/* form starting stylings ------------------------------- */
.group_full{ 
  position:relative; 
  margin-bottom:5px; 
}
.input_full{
  font-size:12px;
  padding:10px 10px 10px 5px;
  display:block;
  width:92%;
  border:none;
  border-bottom:1px solid #757575;
  background-color: rgba(0,0,0,0);
  color:#FBFCFF;
}
.input_full:focus{
    outline:none; 
}

.group_mid{
  position:relative;
  margin-bottom:5px;
}
.input_mid{
  font-size:12px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
  background-color: rgba(0,0,0,0);
  color:#FBFCFF;
}
.input_mid:focus{
    outline:none; 
}

/* LABEL ======================================= */
::-webkit-input-placeholder{ 
  font-size:12px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
.input_full:focus ~ input-placeholder, .input_full:valid ~ input-placeholder 		{
  top:-10px;
  font-size:10px;
  color:rgba(0,0,0,0);
}

.input_mid:focus ~ input-placeholder, .input_mid:valid ~ input-placeholder 		{
  top:-10px;
  font-size:10px;
  color:rgba(0,0,0,0);
}

/* BOTTOM BARS ================================= */
.bar_full{
  position:relative;
  display:block;
  width:100%;
}

.bar_full:before, .bar_full:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#00E68A; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar_full:before {
  left:50%;
}
.bar_full:after {
  right:50%; 
}

.bar_mid{
  position:relative;
  display:block;
  width:100%;
}

.bar_mid:before, .bar_mid:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#00E68A; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar_mid:before {
  left:50%;
}
.bar_mid:after {
  right:50%; 
}


/* active state */
.input_full:focus ~ .bar_full:before, .input_full:focus ~ .bar_full:after {
  width:50%;
}

.input_mid:focus ~ .bar_mid:before, .input_mid:focus ~ .bar_mid:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight_full {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}
.highlight_mid {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.input_full:focus ~ .highlight_full {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

.input_mid:focus ~ .highlight_mid {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#00E68A; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#00E68A; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#00E68A; }
  to 	{ width:0; background:transparent; }
}
